\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description and Relation to Areas of Computer Graphics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rendering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Technical Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instructions to Run}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments and Resources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Progression of Project and Changelog}{4}}
