<!DOCTYPE html>
<!-- Author: Wayne Li (wyl6) -->
<html lang="en">
<head>
    <link rel="shortcut icon" href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CS 4621: Final Project</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cs4620.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="css/w3.css" rel="stylesheet">
</head>
<body>
<div class="w3-sidebar w3-bar-block" style="width:25%; display:none" id="sidebar"> 
    <button onclick="w3_close()" class="w3-bar-item w3-padding-small">Close &times;</button>
    
    <b><h3 align="center">Display Settings</h3></b>
    <table class="table table-bordered">
        <tr> 
            <td align="right"><b><h3>Mode</h3></b></td>
            <td align="left">
                <input type="radio" name="display_mode" id="face" checked> Face Mode<br>
                <input type="radio" name="display_mode" id="edge"> Edge Mode<br>
            </td>
        </tr>

        <tr>
            <td align="right"><b><h3>Mesh</h3></b></td>
            <td align="center">
                <input type="file" onchange="loadMeshFile(event)">
            </td>
        </tr>
    </table>

    <b><h3 align="center">Audio Settings</h3></b>
    <table class="table table-bordered">
        <tr>
            <td align="right"><b><h3>Mode</h3></b></td>
            <td align="left">
                <input type="radio" name="audio_mode" id="a_file" checked> Audio File<br>
                <input type="radio" name="audio_mode" id="a_user"> User Audio<br>
            </td>
        </tr>
        <tr>
            <td align="right"><b><h3>Audio</h3></b></td>
            <td align="center">
                <input type="file" onchange="loadAudioFile(event)">
                <audio id="user-audio" controls></audio>
            </td>
        </tr>
    </table>

    <b><h3 align="center">Bloom Filter</h3></b>
    <table class="table table-bordered">
        <tr>
            <td align="right"><b><h3>Blur</h3></b></td>
            <td align="left">
                <input id="blur" type="range" min="1" max="5" step="1" 
                    list="tickmarks" onchange="changeBlur(event)">

                <datalist id="tickmarks">
                    <option value="1">
                    <option value="2">
                    <option value="3">
                    <option value="4">
                    <option value="5">
                </datalist>
            </td>
        </tr>
        <tr>
            <td align="right"><b><h3>Color</h3></b></td>
            <td align="center">
                <input id="color" type="color" value="#ffffff" onchange="changeColor(event)">
            </td>
        </tr>

    </table>
</div>

<div class="w3-container">
    <button class="w3-btn w3-block w3-black" onclick="w3_open()">☰</button>
    <h1 align="center">CS 4621 Final Project: <span class="subtitle">WebGL Audio Visualizer</span></h1>

    <div align="center">
        <canvas tabindex="1" id="webglCanvas" style="border: none; background-color: black;" width="1024" height="512"></canvas>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./js/jquery-3.1.1.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/gl-matrix-min.js"></script>
<script src="./js/preloadjs-0.6.2.min.js"></script>
<script src="./webgl.js"></script>
<script src="./audio.js"></script>
<script src="./interaction.js"></script>
<!-- Short script to display and hide the sidebar controls -->
<script>
    function w3_open() {
        document.getElementById("sidebar").style.display = "block";
    }
    function w3_close() {
        document.getElementById("sidebar").style.display = "none";
    }
</script>

<!--*************************************************************************-->
<!--*************************** VERTEX SHADER *******************************-->
<!--*************************************************************************-->
<script id="vertexShader" type="x-shader/x-vertex">
    attribute vec3 vert_position;
    attribute vec3 vert_normal;

    uniform mat4 projection;
    uniform mat4 modelView;
    uniform mat4 normal;
    uniform mat4 cameraRotation;

    varying vec4 v_position;
    varying vec3 v_normal;
    varying vec4 red_camera;
    varying vec4 green_camera;
    varying vec4 blue_camera;
    
    void main() {
        v_position = modelView * vec4(vert_position, 1.0);
        gl_Position = projection * v_position;
        v_normal = (normal * vec4(vert_normal, 1.0)).xyz;
        red_camera = modelView * cameraRotation * vec4(4.0, 4.0, 4.0, 1.0);
        green_camera = modelView * cameraRotation * vec4(-6.0, 0.0, 0.0, 1.0);
        blue_camera = modelView * cameraRotation * vec4(4.0, -4.0, -4.0, 1.0);
    }
</script>

<script id="vertexShaderQuad" type="x-shader/x-vertex">
    attribute vec3 vert_position;
    attribute vec2 vert_texCoord;

    varying vec2 geom_texCoord;

    void main() {
        gl_Position = vec4(vert_position, 1.0);
        geom_texCoord = vert_texCoord;
    }
</script>

<!--*************************************************************************-->
<!--************************* FRAGMENT SHADERS ******************************-->
<!--*************************************************************************-->
<script id="fragmentShaderCombine" type="x-shader/x-fragment">
    precision highp float;

    varying vec2 geom_texCoord;

    uniform sampler2D texture;
    uniform sampler2D original_texture;

    void main() {
        vec4 color = texture2D(texture, geom_texCoord);
        color += texture2D(original_texture, geom_texCoord);
        gl_FragColor = color;
    }
</script>

<script id="fragmentShaderHBlur" type="x-shader/x-fragment">
    precision highp float;

    varying vec2 geom_texCoord;

    uniform sampler2D texture;
    uniform float blur;

    void main() {
        vec4 final_color = vec4(0,0,0,1);
        float pixel = blur/1024.;

        final_color += 0.081812 * texture2D(texture, (geom_texCoord - vec2(4.0 * pixel, 0)));
        final_color += 0.101701 * texture2D(texture, (geom_texCoord - vec2(3.0 * pixel, 0)));
        final_color += 0.118804 * texture2D(texture, (geom_texCoord - vec2(2.0 * pixel, 0)));
        final_color += 0.130417 * texture2D(texture, (geom_texCoord - vec2(1.0 * pixel, 0)));
        final_color += 0.134535 * texture2D(texture, geom_texCoord);
        final_color += 0.130417 * texture2D(texture, (geom_texCoord + vec2(1.0 * pixel, 0)));
        final_color += 0.118804 * texture2D(texture, (geom_texCoord + vec2(2.0 * pixel, 0)));
        final_color += 0.101701 * texture2D(texture, (geom_texCoord + vec2(3.0 * pixel, 0)));
        final_color += 0.081812 * texture2D(texture, (geom_texCoord + vec2(4.0 * pixel, 0)));

        gl_FragColor = 1.5 * final_color;
    }
</script>

<script id="fragmentShaderVBlur" type="x-shader/x-fragment">
    precision highp float;

    varying vec2 geom_texCoord;

    uniform sampler2D texture;
    uniform float blur;

    void main() {
        vec4 final_color = vec4(0,0,0,1);
        float pixel = blur/512.;

        final_color += 0.081812 * texture2D(texture, (geom_texCoord - vec2(0, 4.0 * pixel)));
        final_color += 0.101701 * texture2D(texture, (geom_texCoord - vec2(0, 3.0 * pixel)));
        final_color += 0.118804 * texture2D(texture, (geom_texCoord - vec2(0, 2.0 * pixel)));
        final_color += 0.130417 * texture2D(texture, (geom_texCoord - vec2(0, 1.0 * pixel)));
        final_color += 0.134535 * texture2D(texture, geom_texCoord);
        final_color += 0.130417 * texture2D(texture, (geom_texCoord + vec2(0, 1.0 * pixel)));
        final_color += 0.118804 * texture2D(texture, (geom_texCoord + vec2(0, 2.0 * pixel)));
        final_color += 0.101701 * texture2D(texture, (geom_texCoord + vec2(0, 3.0 * pixel)));
        final_color += 0.081812 * texture2D(texture, (geom_texCoord + vec2(0, 4.0 * pixel)));

        gl_FragColor = 1.5 * final_color;
    }
</script>

<script id="fragmentShaderFace" type="x-shader/x-fragment">
    precision highp float;

    uniform int isFace;
    uniform vec3 e_color;

    varying vec4 v_position;
    varying vec3 v_normal;

    varying vec4 red_camera;
    varying vec4 green_camera;
    varying vec4 blue_camera;

    const vec4 red = vec4(100,0,0,1);
    const vec4 green = vec4(0,100,0,1);
    const vec4 blue = vec4(0,0,100,1);

    // shading using Phong model
    vec4 illumination() {
        vec4 camera = vec4(0,0,0,0);
        vec4 color = vec4(0,0,0,0);
        vec3 n = normalize(v_normal);
        vec3 v = normalize(-v_position.xyz);

        vec4 final_color = vec4(0,0,0,0);

        for (int i = 0; i < 3; i++) {
            if (i == 0) {
                camera = red_camera;
                color = red;
            }
            if (i == 1) {
                camera = green_camera;
                color = green;
            }
            if (i == 2) {
                camera = blue_camera;
                color = blue;
            }

            float r = length(camera.xyz - v_position.xyz);
            vec3 l = normalize(camera.xyz - v_position.xyz);
            vec3 h = normalize(l + v);

            // calculate diffuse term
            float L_diffuse = 0.1 * max(dot(n, l), 0.0);

            // calculate specular term
            float L_spec = 0.1 * pow(max(dot(n, h), 0.0), 3.0);
            final_color += (color * (L_diffuse + L_spec) / (r*r));
        }
        return final_color;
    }

    void main() {
        if (isFace == 1) {
            gl_FragColor = illumination();
        }
        else {
            gl_FragColor = vec4(e_color,1);
        }
    }
</script>

<!--*************************************************************************-->
<!--**************************** MAIN SCRIPT ********************************-->
<!--*************************************************************************-->
<script>
    var canvas = document.getElementById("webglCanvas");
    function startWebGL(event) {
        runWebGL(loadMeshFile(event));
    }

    function glEnv(canvas) {
        var gl = initializeWebGL(canvas);
        gl.enable(gl.DEPTH_TEST);
        var program = createGlslProgram(gl, "vertexShader", "fragmentShaderFace");
        var blur_h_program = createGlslProgram(gl, "vertexShaderQuad", "fragmentShaderHBlur");
        var blur_v_program = createGlslProgram(gl, "vertexShaderQuad", "fragmentShaderVBlur");
        var combine_program = createGlslProgram(gl, "vertexShaderQuad", "fragmentShaderCombine");
        var shape;
        var fbo = gl.createFramebuffer();
        var double_buffer = createDoubleBuffer(gl, 1024, 512);
    
        // create the setter functions
        var mesh = {};
        function setMesh(newMesh) {
            mesh = newMesh;
        }
        var xf = mat4.create();
        function setXf(newXf) {
            mat4.copy(xf, newXf);
        }
        var proj = mat4.create();
        function setProj(newProj) {
            mat4.copy(proj, newProj);
        }
        var norm = mat4.create();
        function setNorm(newNorm) {
            mat4.copy(norm, newNorm);
        }
        var cam_r = mat4.create();
        function setCam_R(newCam_R) {
            mat4.copy(cam_r, newCam_R);
        }

        function drawFrame(FFTarr) {
            if (mesh == null) { return; }

            var transformed_array = transform(mesh, FFTarr);
            shape = createShape(gl, transformed_array[0], transformed_array[1], mesh);
            
            if (document.getElementById('face').checked){
                drawShape(gl, program, shape, xf, proj, norm, cam_r, true);
            } else {
                fboBright(gl, fbo, double_buffer, program, shape, xf, proj, norm, cam_r, false, 0);
                fboBright(gl, fbo, double_buffer, program, shape, xf, proj, norm, cam_r, false, 1);
                double_buffer.swap();
                fboBlur(gl, fbo, double_buffer, blur_v_program);
                double_buffer.swap();
                fboBlur(gl, fbo, double_buffer, blur_h_program);
                double_buffer.swap();
                createAndDrawFullScreenQuad(gl, combine_program, double_buffer.getReadBuffer(), double_buffer.getOriginal(), true);
            }
        }

        return {
            program: program,
            setMesh: setMesh,
            setXf: setXf,
            setProj: setProj,
            setNorm: setNorm,
            setCam_R: setCam_R,
            drawFrame: drawFrame,
        }
    }

    // sets up the audio nodes, including the analyzer node to perform FFT
    initializeAudioNodes(0.777);
    var analyzer = null;

    function runWebGL(mesh) {
        console.log(mesh);
        // gets the current audio from the HTML tag
        var cur_audio = document.querySelector("audio");

        // create the GL enviornment
        var webglCanvas = glEnv($("#webglCanvas"));
        webglCanvas.setMesh(mesh);

        // create modelView, projection, and normal matricies
        var xf = mat4.create();
        var proj = mat4.create();
        var norm = mat4.create();
        var cam_r = mat4.create();
        var cam_radians = 0.0;

        // check if the analyzer node has already been set prior
        if (analyzer == null) {
            analyzer = switchAudioFile(cur_audio);
        }
        analyzer.fftSize = Math.min(Math.max(16, mesh.sample_number),16384) * 2;

        // callback function to see if audio source has changed
        $("input[name='audio_mode']").change(async function () {
            if (document.getElementById('a_file').checked){
                analyzer = switchAudioFile(cur_audio);
            } else {
                analyzer = await (switchUserAudio());
            }
        });

        // busy loop to draw to the screen
        function updateWebGL() {
            mat4.lookAt(xf, CAMERA_LOCATION,  [0.0, 0.0, 0.0], [0.0, 1.0, 0.0]);
            mat4.perspective(proj, CAMERA_FOV, canvas.width/canvas.height, 0.1, 1000);
            mat4.invert(norm, xf);
            mat4.transpose(norm, norm);
            cam_radians = (cam_radians + 0.05) % (2* Math.PI);
            mat4.fromRotation(cam_r, cam_radians, [0.0, 1.0, 0.0]);

            webglCanvas.setXf(xf);
            webglCanvas.setProj(proj);
            webglCanvas.setNorm(norm);
            webglCanvas.setCam_R(cam_r);

            var FFT = getNormalizedFFT(analyzer);
            webglCanvas.drawFrame(FFT);
            window.requestAnimationFrame(updateWebGL);
        }
        window.requestAnimationFrame(updateWebGL);
    }
    // startWebGL();
</script>


</body>
</html>